[0] step item0 time: 0 (0)  value: string0
[1] step item0 time: 1007 (1007)  value: DFE=C=W~DGG@GB]
[0] step item1 time: 2007 (1000)  value: 1line
[2] step item0 time: 4016 (2009)  value: jki`e^'Mbdc[a[%_ehhahc.Vm!"l$p<~eijdlh4]%*,'0-J_[^^W^Y$Lcghbjf2
[1] step item1 time: 5025 (1009)  value: R><B:~R?>E>
[0] step item2 time: 5025 (0)  value: string2
[3] step item0 time: 5525 (500)  value: resultJKI@E>W-BDC;A;U?EHHAHC^6MQRLTPl^EIJDLHd=UZ\W`]*?;>>7>9T,CGHBJFbhash
[2] step item1 time: 8529 (3004)  value: (c`e\O"^\bZ_#`_f_T)ggoi~#aaicY/no(#_iVU\UJo]]e_
[1] step item2 time: 9538 (1009)  value: DFE=C=Y~DGG@GB_
[0] step item3 time: 9538 (0)  value: 3line
[3] step item1 time: 10038 (500)  value: resultXC@E</R><B:?S@?F?4YGGOI^SAAIC9_NOXS?I65<5*O==E?hash
[2] step item2 time: 13046 (3008)  value: jki`e^)Mbdc[a['_ehhahc0Vm!"l$p>~eijdlh6]%*,'0-L_[^^W^Y&Lcghbjf4
[1] step item3 time: 14056 (1010)  value: T><B:~T?>E>
[0] step item4 time: 14056 (0)  value: string4
[3] step item2 time: 14555 (499)  value: resultJKI@E>Y-BDC;A;W?EHHAHC`6MQRLTPn^EIJDLHf=UZ\W`],?;>>7>9V,CGHBJFdhash
[2] step item3 time: 17564 (3009)  value: *c`e\O$^\bZ_%`_f_T+ggoi~%aaicY1no(#_kVU\UJ!]]e_
[1] step item4 time: 18573 (1009)  value: DFE=C=[~DGG@GBa
[3] step item3 time: 19073 (500)  value: resultZC@E</T><B:?U@?F?4[GGOI^UAAIC9aNOXS?K65<5*Q==E?hash
[2] step item4 time: 22081 (3008)  value: jki`e^+Mbdc[a[)_ehhahc2Vm!"l$p@~eijdlh8]%*,'0-N_[^^W^Y(Lcghbjf6
[3] step item4 time: 23588 (1507)  value: resultJKI@E>[-BDC;A;Y?EHHAHCb6MQRLTPp^EIJDLHh=UZ\W`].?;>>7>9X,CGHBJFfhash
